JWT_SECRET=MEU-SITE-COLETA
MONGO_URI=mongodb+srv://mariahfassina:coleta1234@pfc-coleta.yb67l6k.mongodb.net/?retryWrites=true&w=majority&appName=pfc-coleta
PORT=5000
FRONTEND_URL=https://coletareact.vercel.app
REACT_APP_API_URL=http://localhost:3000
BREVO_API_KEY=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
